{
    "name": "douglasresendemaciel/brazilian-documents-validator",
    "description": "Validator for LARAVEL to validate CPF, CNPJ and CNH",
    "license": "MIT",
    "authors": [
        {
            "name": "Douglas Resende Maciel",
            "email": "eu@douglasresende.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "illuminate/support": "^5.0|^6.0|^7.0|^8.0",
        "illuminate/validation": "^5.0|^6.0|^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "DouglasResende\\BrazilianDocumentsValidator\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DouglasResende\\BrazilianDocumentsValidator\\BrazilianDocumentsProvider"
            ],
            "aliases": {
                "GenerateRandomDocument": "DouglasResende\\BrazilianDocumentsValidator\\Facade\\GenerateRandomDocument"
            }
        }
    }
}
